<!--Search Box-->

<div style="margin-left: 1800px">
  <div class="input-group form-container" style="margin-left: 1150px;" style="width: 250px;">
    <input type="text" name="search" class="form-control search-input"
    placeholder="Search onboarder" autofocus="autofocus" autocomplete="off" >
  </div>
</div>
<br>
<!--End of Search box-->
<div style="margin:auto; " class="centerViewCourse">


<button mat-raised-button  color="primary" style="margin-right:1630px" (click)="openDialogRegisterEmployee()">
  <span class="material-icons" style="color:white">
    add
    </span>
  Register New Employee</button>
<br>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <ng-container matColumnDef="Name">
    <th mat-header-cell *matHeaderCellDef>Name</th>
    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="Surname">
    <th mat-header-cell *matHeaderCellDef> Surname </th>
    <td mat-cell *matCellDef="let element"> {{element.surname}} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="Employee ID">
    <th mat-header-cell *matHeaderCellDef> Employee ID </th>
    <td mat-cell *matCellDef="let element"> {{element.employeeID}} </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="Date Enrolled">
    <th mat-header-cell *matHeaderCellDef> Date Enrolled </th>
    <td mat-cell *matCellDef="let element"> {{element.dateEnrolled}} </td>
  </ng-container>

   <ng-container matColumnDef="Actions">
    <th mat-header-cell *matHeaderCellDef> Actions </th>
    <td mat-cell *matCellDef="let element">

<a (click)="openDialogEditOnboarder()">

    <span class="material-icons" style ="color:blue;">
    mode_edit_outline
    </span>
  </a>

  <a (click)="openDialogdeleteOnboarderConfirnation()">
    <span class="material-icons" style ="color:red;">
        delete
    </span>
  </a>


     </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
</div>
