 <h1 mat-dialog-title style="text-align: center;">Update Question Bank</h1>
 <mat-dialog-content>
    <p>
         <form >
                <p style="vertical-align: middle;">
                <label style="width:250px">Question Bank Description</label>
                <mat-form-field appearance="outline" class="control-w" [style.width.px]=327 style="margin-left: 25px;"> 
                    <!-- <input type="text" matInput placeholder="Last Name" style="height:150px; width:150px"> -->
                    <textarea matInput placeholder="Ex. this is example..." style="height:150px; width:100%;vertical-align: middle;"></textarea>
                </mat-form-field>
            </p>
         </form>
 </mat-dialog-content>
 <mat-dialog-actions align="end">
    <button mat-raised-button  color="primary" (click)="openDialogUpdateQuestionBAnksuccessfull()">Update Question Bank</button>
 </mat-dialog-actions>
 

   


