
<h1 mat-dialog-title style="text-align: center;">Edit Achievement Type</h1>
<mat-dialog-content>
        <p style="vertical-align: middle;">
            <label style="width:250px">Achievement type description</label>
            <mat-form-field appearance="outline" class="control-w" [style.width.px]=327 style="margin-left: 25px;"> 
                <!-- <input type="text" matInput placeholder="Last Name" style="height:150px; width:150px"> -->
                <textarea matInput placeholder="Ex. this is example..." style="height:150px; width:100%;vertical-align: middle;"></textarea>
            </mat-form-field>
          </p>
           <p style="vertical-align: middle;">
            <label style=" text-align: left;">Badge</label>
            <mat-form-field appearance="outline" class="control-w"  [style.width.px]=327 style="margin-left: 235px;">
                <mat-select placeholder="Select badge">
                  <mat-option value="Dr">Gold</mat-option>
                  <mat-option value="Mr">Bronze</mat-option>
                </mat-select>
              </mat-form-field>
           </p>
</mat-dialog-content>
<mat-dialog-actions align="end">
    <button mat-raised-button [mat-dialog-close]="true" cdkFocusInitial color="warn">Cancel</button>
  <button mat-raised-button  cdkFocusInitial color="primary" (click)= "openDialogConfirmAchievmentTYpeCreationUNSuccess()">Save changes</button>
</mat-dialog-actions>
