<div  class="centerViewCourse">
  <h1 style="text-align:center;" >Update Equipment</h1>
  <p style="margin-right:1590px">Please update the following input fields</p>
 
          <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

            <!--- Note that these columns can be defined in any order.
                  The actual rendered columns are set as a property on the row definition" -->

            <!-- Equipment type Column -->
            <ng-container matColumnDef="Equipment type">
              <th mat-header-cell *matHeaderCellDef>Equipment type</th>
              <td mat-cell *matCellDef="let element"> {{element.equipmentType}} </td>
            </ng-container>

            <!-- Brand  Column -->
            <ng-container matColumnDef="Brand">
              <th mat-header-cell *matHeaderCellDef> Brand </th>
              <td mat-cell *matCellDef="let element"> {{element.brand}} </td>
            </ng-container>

            <!-- Equipment Description Column -->
            <ng-container matColumnDef="Equipment Description">
              <th mat-header-cell *matHeaderCellDef>Equipment Description </th>
              <td mat-cell *matCellDef="let element"> {{element.equipmentDescription}} </td>
            </ng-container>

            <!-- Serial number Column -->
            <ng-container matColumnDef="Serial number">
                <th mat-header-cell *matHeaderCellDef>Serial number </th>
                <td mat-cell *matCellDef="let element"> {{element.serialNumber}} </td>
            </ng-container>
                  <!-- Edit Column -->
                  <ng-container matColumnDef="Edit">
                  <th mat-header-cell *matHeaderCellDef> Edit </th>
                  <td mat-cell *matCellDef="let element">
                  <a>
                  <span class="material-icons" style ="color:blue;">
                  mode_edit_outline
                  </span>
                  </a>
                    </td>
                </ng-container>

                <ng-container matColumnDef="Delete">
                  <th mat-header-cell *matHeaderCellDef>Delete </th>
                  <td mat-cell *matCellDef="let element"> 
                    <a >
                        <span class="material-icons" style ="color:red;">
                            delete
                        </span>
                      </a>
                  </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
           </table>
  <p style="margin-top:25px; margin-left: 1240px;">



  <button mat-raised-button color="warn" type="submit" class="" style="margin-left:400px; "  >Cancel</button>
  <button mat-raised-button color="primary" type="submit" class="" style="margin-left:30px;"  >Confirm</button>
</p>
  </div>
 
