<!-- <div style=' position:absolute;
top:0;
right:0;
margin-right:300px'>


<p style='display:inline-block'>


<a [routerLink]="['']">
    
  <span class="material-icons" style ="color:blue; font-size: 50px;">
  reply_all
  <br>
 
  </span>
  <br>
  <label style="margin-right:50px;">Back</label>
  </a>
  </p>
  </div>

<div style=' position:absolute;
top:0;
right:0;
margin-right:200px'>


<p style='display:inline-block'>


<a [routerLink]="['']" style='text-decoration: none;'>
    
  <span class="material-icons" style ="color:blue; font-size: 50px;">
    library_books
  <br>
 
  </span>
  <br>
  <label style="margin-right:50px;">Course <br> Home</label>
  </a>
  </p>
  </div>


<div style=' position:absolute;
top:0;
right:0;
margin-right:150px'>


<p style='display:inline-block'>


<a [routerLink]="['']">
    
  <span class="material-icons" style ="color:blue; font-size: 50px;">
  home
  <br>
 
  </span>
  <br>
  <label style="margin-right:px;">Home</label>
  </a>
  </p>
  </div><div class="centerLogin">



 <mat-card >
    <mat-card-content>
      <form >
        <h2>Update Course</h2>
<label style="text-align: left; margin-right:220px">Course name</label>
<br>
        <mat-form-field appearance="outline" [style.width.px]=327  style="margin-left: 25px;">
       
          <input matInput placeholder="Course name"  required>
      
      
        </mat-form-field>
<br>
<label style="text-align: left; margin-right:190px">Course Description</label>

<br> -->
<!-- <mat-form-field appearance="outline" class="control-w" [style.width.px]=327 style="margin-left: 25px;">  -->
    <!-- <input type="text" matInput placeholder="Last Name" style="height:150px; width:150px"> -->
    <!-- <textarea matInput placeholder="Ex. this is example..." style="height:150px; width:150px;"></textarea>
</mat-form-field> -->
 
<!-- 
        <br>
        <br>
        <mat-form-field appearance="fill"[style.width.px]=327  style="margin-left: 25px;">
          <mat-label>Choose Due date</mat-label>
          <input matInput [matDatepicker]="picker">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
        <br>
        <button mat-raised-button color="primary" type="submit" class="" style="margin-left:230px;" >Update Course</button>





      </form>
    </mat-card-content>
  </mat-card>


</div> -->

<mat-dialog-content>
  <div style=' position:absolute;
  
  margin-left:180px'>
  
  
  <p style='display:inline-block'>
  
  
  <a [routerLink]="['']">
      
    <span class="material-icons" style ="color:blue; font-size: 50px;">
    reply_all
    <br>
   
    </span>
    <br>
    <label style="margin-right:50px;">Back</label>
    </a>
    </p>
    </div>
  
  <div style=' position:absolute;
  
  margin-left:250px'>
  
  
  <p style='display:inline-block'>
  
  
  <a [routerLink]="['']" style='text-decoration: none;'>
      
    <span class="material-icons" style ="color:blue; font-size: 50px;">
      library_books
    <br>
   
    </span>
    <br>
    <label style="margin-right:50px;">Course <br> Home</label>
    </a>
    </p>
    </div>
  
  
  <div style=' position:absolute;
  
  margin-left:320px'>
  
  
  <p style='display:inline-block'>
  
  
  <a [routerLink]="['']">
      
    <span class="material-icons" style ="color:blue; font-size: 50px;">
    home
    <br>
   
    </span>
    <br>
    <label style="margin-right:px;">Home</label>
    </a>
    </p>
    </div>
  <br>
  <br>
  <br>
  <br>
  <br>
        <form >
              <h2>Update Course</h2>
              <label style="text-align: left; margin-right:50px">Course name</label>
              <br>
                      <mat-form-field appearance="outline" [style.width.px]=327  style="margin-left: px;">
                        <input matInput placeholder="Course name"  required>
                      </mat-form-field>
              <br>
              <label style="text-align: left; margin-right:190px">Course Description</label>

              <br>
              <mat-form-field appearance="outline" class="control-w" [style.width.px]=327 style="margin-left: px;"> 
                  <!-- <input type="text" matInput placeholder="Last Name" style="height:150px; width:150px"> -->
                  <textarea matInput placeholder="Ex. this is example..." style="height:150px; width:100%;"></textarea>
              </mat-form-field>
                

              <br>
              <br>
              <mat-form-field appearance="fill"[style.width.px]=327  style="margin-left: px;">
                <mat-label>Choose Due date</mat-label>
                <input matInput [matDatepicker]="picker">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
              <br>
              <button mat-raised-button color="primary" type="submit" class="" style="margin-left:230px;" (click)="openDialogCourseUpdateUNsuccessfull()" >Update Course</button>
        </form>
  </mat-dialog-content>
  