<div class="centerLogin">



 <mat-card >
    <mat-card-content>
      <form >
        <h2>Update Course</h2>

        <mat-form-field appearance="outline" [style.width.px]=327  style="margin-left: 25px;">
          <mat-label>IT Hub onboarding</mat-label>
          <input matInput placeholder="IT Hub onboarding"  required>
          <mat-hint>Course name</mat-hint>
          <mat-error>
            Please provide a valid Course name
          </mat-error>
        </mat-form-field>
<br>
        <mat-form-field  appearance="outline" [style.width.px]=327  style="margin-left: 25px;">
          <mat-label>This Program is na introduction to everthing</mat-label>
          <input matInput type="text" placeholder="This Program is na introduction to everthing"  required>
          <mat-hint>Course description</mat-hint>
          <mat-error>
            Please provide course description
          </mat-error>
        </mat-form-field>

        <br>
        <br>
        <mat-form-field appearance="fill" [style.width.px]=327 style="margin-left: 25px;">
          <mat-label>Choose Due date</mat-label>
          <input matInput [matDatepicker]="picker">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
        <br>
        <button mat-raised-button color="primary" type="submit" class="" style="margin-left:230px;"  (click) ="openDialogCourseUpdateSuccessful()">Update Course</button>





      </form>
    </mat-card-content>
  </mat-card>


</div>
