
<div style="margin:0 auto; " class="centerLogin">


<div>


<div  class="box">



<a (click)="openDialogCreateCourse()" style="text-decoration: none;">

<mat-card class="example-card card" style="text-align:center;">
  <mat-card-header>



  </mat-card-header>
  <span class="material-icons" style="  font-size: 100px; text-align:center; color:blue ">
    library_books
    </span>
  <mat-card-content style="text-align: center;">
    <h3>
  Create Course
    </h3>
  </mat-card-content>
  <!-- <mat-card-actions>
    <button mat-button>LIKE</button>
    <button mat-button>SHARE</button>
  </mat-card-actions> -->
</mat-card>

</a>
</div>


<!-- // Second card code begin -->
<div  class="box">



  <a [routerLink]="['/viewCourseA']" style="text-decoration: none;">

  <mat-card class="example-card" style="text-align:center;">
    <mat-card-header>



    </mat-card-header>
    <span class="material-icons" style="  font-size: 100px; text-align:center; color:blue ">
      local_library
      </span>
    <mat-card-content style="text-align: center;">
      <h3>
    View Course
      </h3>
    </mat-card-content>
    <!-- <mat-card-actions>
      <button mat-button>LIKE</button>
      <button mat-button>SHARE</button>
    </mat-card-actions> -->
  </mat-card>

  </a>
  </div>

  <!-- // End of Second card code begin -->

  <!-- // Third card code begin -->
  <div  class="box">



    <a [routerLink]="['/viewQuestionBankQuestions']" style="text-decoration: none;">

    <mat-card class="example-card" style="text-align:center;">
      <mat-card-header>



      </mat-card-header>
      <span class="material-icons" style="  font-size: 100px; text-align:center; color:blue ">
        help_outline
        </span>
      <mat-card-content style="text-align: center;">
        <h3>
     View Question Bank
        </h3>
      </mat-card-content>
      <!-- <mat-card-actions>
        <button mat-button>LIKE</button>
        <button mat-button>SHARE</button>
      </mat-card-actions> -->
    </mat-card>

    </a>
    </div>

     <!-- End of Third card code begin -->
    </div>
    <div>


      <div  class="box">



      <a (click)="openDialogSetQuiz()" style="text-decoration: none;">

      <mat-card class="example-card" style="text-align:center;">
        <mat-card-header>



        </mat-card-header>

        <span class="material-icons" style="  font-size: 100px; text-align:center; color:blue ">
          chrome_reader_mode
          </span>
        <mat-card-content style="text-align: center;">
          <h3>
        Set Quiz
          </h3>
        </mat-card-content>
        <!-- <mat-card-actions>
          <button mat-button>LIKE</button>
          <button mat-button>SHARE</button>
        </mat-card-actions> -->
      </mat-card>

      </a>
      </div>


      <!-- // Second card code begin -->
      <div  class="box">



        <a [routerLink]="['']" style="text-decoration: none;">

        <mat-card class="example-card" style="text-align:center;">
          <mat-card-header>



          </mat-card-header>
          <span class="material-icons" style="  font-size: 100px; text-align:center; color:blue ">
            try
            </span>
            <i class="bi bi-book-half"></i>
          <mat-card-content style="text-align: center;">
            <h3>
         View Quiz
            </h3>
          </mat-card-content>
          <!-- <mat-card-actions>
            <button mat-button>LIKE</button>
            <button mat-button>SHARE</button>
          </mat-card-actions> -->
        </mat-card>

        </a>
        </div>

        <!-- // End of Second card code begin -->

        <!-- // Third card code begin -->
        <div  class="box">



          <a [routerLink]="['/viewlessonoutcomeAdmin']" style="text-decoration: none;">

          <mat-card class="example-card" style="text-align:center;">
            <mat-card-header>



            </mat-card-header>
            <span class="material-icons" style="  font-size: 100px; text-align:center; color:blue ">
              menu_book
              </span>
            <mat-card-content style="text-align: center;">
              <h3>
                LESSON OUTCOMES
              </h3>
            </mat-card-content>
            <!-- <mat-card-actions>
              <button mat-button>LIKE</button>
              <button mat-button>SHARE</button>
            </mat-card-actions> -->
          </mat-card>

          </a>
         </div>

           <!-- End of Third card code begin -->

           
       </div>
       
<div>


  <div  class="box">
  
  
  
  <a [routerLink]="['/viewAchievementType']" style="text-decoration: none;">
  
  <mat-card class="example-card card" style="text-align:center;">
    <mat-card-header>
  
  
  
    </mat-card-header>
    <span class="material-icons" style="  font-size: 100px; text-align:center; color:blue ">
      military_tech
      </span>
    <mat-card-content style="text-align: center;">
      <h3>
        ACHIEVEMENT TYPES
      </h3>
    </mat-card-content>
    <!-- <mat-card-actions>
      <button mat-button>LIKE</button>
      <button mat-button>SHARE</button>
    </mat-card-actions> -->
  </mat-card>
  
  </a>
  </div>
  
  
  <!-- // Second card code begin -->
  <div  class="box">
  
  
  
    <a [routerLink]="['/viewArchivedlessoncontent']" style="text-decoration: none;">
  
    <mat-card class="example-card" style="text-align:center;">
      <mat-card-header>
  
  
  
      </mat-card-header>
      <span class="material-icons" style="  font-size: 100px; text-align:center; color:blue ">
        hide_source
        </span>
      <mat-card-content style="text-align: center;">
        <h3>
    ARCHIVED LESSON CONTENT
        </h3>
      </mat-card-content>
      <!-- <mat-card-actions>
        <button mat-button>LIKE</button>
        <button mat-button>SHARE</button>
      </mat-card-actions> -->
    </mat-card>
  
    </a>
    </div>
  
    <!-- // End of Second card code begin -->
  
  

       

       
  </div>

  

        
