  <div style="margin:auto; " class="centerViewCourse">
  <h1 style="text-align:center;" >View Equipment </h1>
  

        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

          <!--- Note that these columns can be defined in any order.
                The actual rendered columns are set as a property on the row definition" -->

          <!-- Equipment ID Column -->
          <ng-container matColumnDef="Equipment ID">
            <th mat-header-cell *matHeaderCellDef>Equipment ID</th>
            <td mat-cell *matCellDef="let element"> {{element.equipmentId}} </td>
          </ng-container>

          <!-- Equipment Type  Column -->
          <ng-container matColumnDef="Equipment Type">
            <th mat-header-cell *matHeaderCellDef> Equipment Type </th>
            <td mat-cell *matCellDef="let element"> {{element.equipmentType}} </td>
          </ng-container>

          <!-- Equipment trade in date Column -->
          <ng-container matColumnDef="Equipment trade in date">
            <th mat-header-cell *matHeaderCellDef>Equipment trade in date </th>
            <td mat-cell *matCellDef="let element"> {{element.equipmentTradeInDate}} </td>
          </ng-container>
           <!-- Brand Column -->
          <ng-container matColumnDef="Brand">
              <th mat-header-cell *matHeaderCellDef>Brand </th>
              <td mat-cell *matCellDef="let element"> {{element.brand}} </td>
            </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
  </div>
  