<div  class="centerViewCourse">
        <h1 style="text-align:center;" >View Assigned Equipment</h1>
          <form>
            <div class="mat-col-quarter">
                <p style="vertical-align: middle; margin-right: 1500px;">
                    <mat-form-field appearance="outline" class="control-m">
                        <input type="text" matInput placeholder="Search Equipment" >
                    </mat-form-field>
                    <button mat-raised-button color="primary" type="submit" class=""  style="margin-left: 60px;" >Search</button>
                </p>
              </div>
          </form>

          <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
          
            <!--- Note that these columns can be defined in any order.
                  The actual rendered columns are set as a property on the row definition" -->
          
            <!-- Eqipment Column -->
            <ng-container matColumnDef="Equipment ID">
              <th mat-header-cell *matHeaderCellDef>Equipment ID</th>
              <td mat-cell *matCellDef="let element"> {{element.equipmentID}} </td>
            </ng-container>
          
            <!-- Onboarder ID Column -->
            <ng-container matColumnDef="Onboader ID">
              <th mat-header-cell *matHeaderCellDef> Onboader ID </th>
              <td mat-cell *matCellDef="let element"> {{element.onboarderID}} </td>
            </ng-container>
          
            <!-- Check in date Column -->
            <ng-container matColumnDef="Checkindate">
              <th mat-header-cell *matHeaderCellDef>Check in date </th>
              <td mat-cell *matCellDef="let element"> {{element.checkInDate}} </td>
            </ng-container>
          
            <!-- Check in DescriptionColumn -->
            <ng-container matColumnDef="Check in Description">
            <th mat-header-cell *matHeaderCellDef>Check in Description </th>
            <td mat-cell *matCellDef="let element"> {{element.checkInDEscription}} </td>
          </ng-container>
          
          <ng-container matColumnDef="Check out Date">
              <th mat-header-cell *matHeaderCellDef>Check out Date</th>
              <td mat-cell *matCellDef="let element"> {{element.checkOutDAte}} </td>
            </ng-container>
            
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
        <p style="margin-top:25px; margin-left: 880px;">
        <button mat-raised-button color="warn" type="submit" class="" style="margin-left:890px; ">Close</button>
        </p>
</div>
   
  