<mat-dialog-content>
  <div style=' position:absolute;
  
  margin-left:180px'>
  
  
  <p style='display:inline-block'>
  
  
  <a [routerLink]="['']">
      
    <span class="material-icons" style ="color:blue; font-size: 50px;">
    reply_all
    <br>
   
    </span>
    <br>
    <label style="margin-right:50px;">Back</label>
    </a>
    </p>
    </div>
  
  <div style=' position:absolute;
  
  margin-left:250px'>
  
  
  <p style='display:inline-block'>
  
  
  <a [routerLink]="['']" style='text-decoration: none;'>
      
    <span class="material-icons" style ="color:blue; font-size: 50px;">
      library_books
    <br>
   
    </span>
    <br>
    <label style="margin-right:50px;">Course <br> Home</label>
    </a>
    </p>
    </div>
  
  
  <div style=' position:absolute;
  
  margin-left:320px'>
  
  
  <p style='display:inline-block'>
  
  
  <a [routerLink]="['']">
      
    <span class="material-icons" style ="color:blue; font-size: 50px;">
    home
    <br>
   
    </span>
    <br>
    <label style="margin-right:px;">Home</label>
    </a>
    </p>
    </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>



      <form >
            <div class="mat-row">
                  <h2 style="text-align: center;">Create Lesson Outcome</h2>
                  <div class="mat-col-quarter">
                    <label style="text-align: right; margin-left:30px">Lesson outcome Name</label>
                    <br>

                    <mat-form-field appearance="outline" [style.width.px]=327  style="margin-left: 30px;">
                      <mat-label>Lesson outcome Name</mat-label>
                      <input matInput placeholder="Email"  required>
                      <mat-hint align="start">Lesson outcome</mat-hint>
                      <mat-error>
                        Please provide a valid Lesson outcome Name
                      </mat-error>
                    </mat-form-field>
            </div>
            <br>
            <div class="mat-col-quarter">
            <label style="text-align: right; margin-left:30px">Lesson outcome description</label>
            <br>
                  <mat-form-field  appearance="outline" [style.width.px]=327  style="margin-left: 30px;">
                    <mat-label>Lesson outcome description</mat-label>
                    <!-- <input type="text" matInput placeholder="Last Name" style="height:150px; width:150px"> -->
                    <textarea matInput placeholder="Ex. this is example..." style="height:150px; width:100%;vertical-align: middle;"></textarea>
                    <mat-hint>Lesson outcome description</mat-hint>
                </mat-form-field>
              </div>
                  <br>
                  <div class="mat-col-quarter">
                    <label style="text-align: right; margin-left:30px">Lesson</label>
                    <br>
                    <mat-form-field appearance="outline" class="control-w"  [style.width.px]=327 style="margin-left: 30px;">
                          <mat-label>Choose Lesson</mat-label>
                          <mat-select >
                            <mat-option value="Lesson 1">Lesson 1</mat-option>
                            <mat-option value="Lesson 2">Lesson 2</mat-option>
                            <mat-option value="Lesson 2">Lesson 3</mat-option>
                          </mat-select>
                          <mat-hint align="start">Lesson</mat-hint>
                        </mat-form-field>
                        </div>
                </div>
        </form>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-raised-button color="primary" type="submit" class="" style="margin-left:180px;" (click) = "openDialogConfirmlessonoutcomeCreation()" >Create Lesson Outcome</button>
</mat-dialog-actions>