<h1 mat-dialog-title style="text-align: center;">Register Equipment</h1>
<mat-dialog-content>
  <div class="centerLogin">
    <form  >
          <div class="mat-row">
              <div class="mat-col-quarter">
                  <label style="width: 300px; display:inline-block; font-size:25px; text-align: left;">Equipment type</label><mat-form-field appearance="outline" class="control-w">
                        <mat-label>Select</mat-label>
                        <mat-select >
                          <mat-option value="Dr">YubiKey</mat-option>
                          <mat-option value="Mr">Laptop</mat-option>
                          <mat-option value="Mrs">Charger</mat-option>
                        </mat-select>
                        <mat-hint align="start">Equipment Type</mat-hint>
                      </mat-form-field>
                </div>

                <div class="mat-col-quarter">
                  <label style="width: 300px; display:inline-block; font-size:25px;text-align: left; ;">Equipment trade in Date</label>
                  <mat-form-field appearance="fill" style="margin-left: px; width:200px">
                    <input matInput [matDatepicker]="picker">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                    <mat-hint align="start">Trade in date</mat-hint>
                </mat-form-field>
                <br>
                </div>

                <div class="mat-col-quarter">
                  <label style="width: 300px; display:inline-block; font-size:25px; text-align: left;">Equipment brand</label>
                  <mat-form-field appearance="outline" class="control-w">
                        <mat-select placeholder ="Select">
                          <mat-option value="Dr">HP</mat-option>
                          <mat-option value="Mr">Dell</mat-option>
                          <mat-option value="Mrs">Acer</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

              <div class="mat-col-quarter">
                <label style="width: 300px; display:inline-block; font-size:25px;  margin-top:-100px; text-align: left;">Equipment serial number</label>
                  <mat-form-field appearance="outline" class="control-m">
                      <input type="text" matInput placeholder="121321" >
                      <mat-hint align="start">Seriel number</mat-hint>
                  </mat-form-field>
              </div>
          </div>
    </form>
  </div>
</mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-raised-button  color="warn" (click)="openDialogConfirmREgisterEquipment2()">Cancel</button>
  <button mat-raised-button  color="primary" (click) ="openDialogSuccessfullySaved()">Confirm</button>
</mat-dialog-actions>

