<h1 style="text-align:center;" >Onboarder Course Progress report</h1>
<div class="mat-col-quarter" style="margin-left: 250px;">
       
    <p style='display:inline-block'>
            <label style="width: 350px; font-size: 40px;">Onboarder name:</label><label style="font-size: 40px;;">Joyous Konyana</label>

          </p>
          <br>
          <br>
          <p style='display:inline-block'>
            <label style="width: 350px; font-size: 40px;">Enrollment date:</label><label style="font-size: 40px;;">19 January 2019</label>

          </p>
          <br>
          <br>
          <p style='display:inline-block'>
            <label style="width: 350px; font-size: 40px;">Badges acquired:</label><label style="font-size: 40px;;">5</label>

          </p>

</div>
  <div  class="centerViewCourse">
  
    

<form>
    
    </form>
   

          <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
          
            <!--- Note that these columns can be defined in any order.
                  The actual rendered columns are set as a property on the row definition" -->
          
            <!-- Topic Column -->
              <ng-container matColumnDef="Topic">
                <th mat-header-cell *matHeaderCellDef>Topic</th>
                <td mat-cell *matCellDef="let element"> {{element.topic}} </td>
              </ng-container>
            
              <!-- Start date  Column -->
              <ng-container matColumnDef="Start date">
                <th mat-header-cell *matHeaderCellDef> Start date </th>
                <td mat-cell *matCellDef="let element"> {{element.startDate}} </td>
              </ng-container>
            
              <!-- End date Column -->
              <ng-container matColumnDef="End date">
                <th mat-header-cell *matHeaderCellDef>End date </th>
                <td mat-cell *matCellDef="let element"> {{element.endDate}} </td>
              </ng-container>
            
              <!-- rogress Column -->
              <ng-container matColumnDef="Progress">
              <th mat-header-cell *matHeaderCellDef>Progress </th>
              <td mat-cell *matCellDef="let element">  
                    <div class="progress">
                <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                50%
              </div>
              </div></td>
          </ng-container>
   
      

    
   
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <p style="margin-top:25px; margin-left: 880px;">
  
  
    <button mat-raised-button color="primary" type="submit" class="" style="margin-left:890px; ">Download</button>

  </p>
    </div>
   
  