  <div  class="centerViewCourse">
    <h1 style="text-align:center;" >Search equipment</h1>

      <form>
          <div class="mat-col-quarter">
              <p style="vertical-align: middle; margin-right: 1200px;">
              <label style="width:250px"> Please select a search criteria</label>
              <mat-form-field appearance="outline" class="control-w">
                  <mat-select placeholder ="Search by">
                    <mat-option value="Equipment type">Equipment type</mat-option>
                    <mat-option value="Brand">Brand</mat-option>
                    <mat-option value="description">description</mat-option>
                    <mat-option value="Serial number">Serial number</mat-option>
                  </mat-select>
                </mat-form-field>
                <button mat-raised-button color="primary" type="submit" class=""  style="margin-left: 60px;" >Search</button>
              </p>
          </div>
      </form>
   
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
            <!--- Note that these columns can be defined in any order.
                  The actual rendered columns are set as a property on the row definition" -->
          
            <!-- Equipment type Column -->
            <ng-container matColumnDef="Equipment type">
              <th mat-header-cell *matHeaderCellDef>Equipment type</th>
              <td mat-cell *matCellDef="let element"> {{element.equipmentType}} </td>
            </ng-container>
          
            <!-- Brand  Column -->
            <ng-container matColumnDef="Brand">
              <th mat-header-cell *matHeaderCellDef> Brand </th>
              <td mat-cell *matCellDef="let element"> {{element.brand}} </td>
            </ng-container>
          
            <!-- Equipment DescriptionColumn -->
            <ng-container matColumnDef="Equipment Description">
              <th mat-header-cell *matHeaderCellDef>Equipment Description </th>
              <td mat-cell *matCellDef="let element"> {{element.equipmentDescription}} </td>
            </ng-container>
          
            <!-- Serial number  Column -->
            <ng-container matColumnDef="Serial number">
            <th mat-header-cell *matHeaderCellDef>Serial number </th>
            <td mat-cell *matCellDef="let element"> {{element.serialNumber}} </td>
          </ng-container>
          
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    <p style="margin-top:25px; margin-left: 880px;">
    <button mat-raised-button color="warn" type="submit" class="" style="margin-left:880px; "  >Cancel</button>
  </p>
</div>
   
  