<div class="container">
<div class="jumbotron">
<form>

  <h1>Assign Course</h1>

  <div class="btn btn-link" (click)="testData()">Populate Data</div>

  <p></p>

  <form action="/action_page.php" method="get">
    <label for="browser">Onboarder ID:</label>
    <input 
      list="browsers" 
      name="browser" 
      id="browser"
      type="text"
      class="form-control input"
      [(ngModel)]="model.Onboarder_ID"
      placeholder="Onboarder">
    <datalist id="browsers">
      <option *ngFor="let onboarder of onboarder">
        {{onboarder.Onboarder_ID}}
      </option>
    </datalist>
  </form>

  <form action="/action_page.php" method="get">
    <label for="browser1">Course ID:</label>
    <input 
      list="browsers1" 
      name="browser1" 
      id="browser1"
      type="text"
      class="form-control input"
      [(ngModel)]="model.Course_ID"
      placeholder="Course">
    <datalist id="browsers1">
      <option *ngFor="let course of course">
        {{course.Course_ID}}
      </option>
    </datalist>
  </form>

  <div class="form-group">
    <input type="text"
           class="form-control input"
           id="description"
           name="description"
           [(ngModel)]="model.description"
           placeholder="Description">
  </div>

   <div class="form-group ">
    <input type="text"
           class="form-control positionInput"
           id="check_out"
           name="check_out"
           [(ngModel)]="model.check_out"
           placeholder="Check Out">
  </div>

  <div class="">
    <button type="submit" class="btn btn-success" (click)="addCourse_Onboarder_Enrollment()">SAVE</button>
  </div>
</form>
</div>
</div>