<div class="AddEmployeeTitleContainer">
<div class="addEmployeeTitleContainer">
  <div>
    Learning Outcome
  </div>
  <br/>
  <div class="btn btn-primary" (click)="addNewLearning_OutcomeBtn()">Create Learning Outcome</div>
  <div class="btn btn-link" (click)="testData()">Populate Data</div>
  <br/>
  <p></p>
</div>
<div class="addEmployeeBtnContainer">
</div>
</div>

<hr>

<div *ngIf="updateLearning_OutcomeClicked">
<div class="editEmployeeTitleContainer">
<div class="">Update Learning Outcome</div>
</div>
<div class="btn btn-danger" (click)="closeUpdate()">Close</div>
<form>
<div class="form-group name">
  <input type="text"
         class="form-control"
         id="Lesson_ID"
         name="Lesson_ID"
         [(ngModel)]="model2.Lesson_ID"
         placeholder="Lesson_ID">
</div>
<div class="form-group position">
  <!-- <label for="position">Position:</label> -->
  <input type="text"
         class="form-control"
         id="Lesson_Outcome_Description"
         name="Lesson_Outcome_Description"
         [(ngModel)]="model2.Lesson_Outcome_Description"
         placeholder="Description">
</div>
<button class="btn btn-success" type="submit" (click)="updateLearning_Outcome()">Update</button>
</form>
</div>

<hr>

<div *ngIf="newLesson_OutcomeClicked">
<div class="formWrapper">
<form>
  <div class="form-group name">
    <input type="text"
           class="form-control input"
           id="Lesson_ID"
           name="Lesson_ID"
           [(ngModel)]="model.Lesson_ID"
           placeholder="ID">
  </div>
   <div class="form-group position">
    <input type="text"
           class="form-control positionInput"
           id="Lesson_Outcome_Description"
           name="Lesson_Outcome_Description"
           [(ngModel)]="model.Lesson_Outcome_Description"
           placeholder="Description">
  </div>
  <div class="submitBtnContainer">
    <button type="submit" class="btn btn-success" (click)="addLearning_Outcome()">SAVE</button>
  </div>
</form>
</div>
</div>

<br/>

<div class="tableWrapper">
<table class="table table-striped">
<thead>
  <tr>
    <th class="col-2">Lesson Outcome ID</th>
    <th class="col-3">Lesson ID</th>
    <th class="col-5">Description</th>
    <th class="col-2">Action</th>
  </tr>
</thead>
<tbody>
  <tr *ngFor="let item of lesson_outcome; let i = index">
    <td>{{item.Learning_Outcome_ID}}</td>
    <td>{{item.Lesson_ID}}</td>
    <td>{{item.Lesson_Outcome_Description}}</td>
    <td>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
          Archieve Lesson Content
        </label>
      </div>
      <button class="btn btn-success" routerLink="/set_quiz">Set Quiz</button>
      <button class="btn btn-warning" routerLink="/learning_content">learning Content</button>
      <button class="btn btn-primary" (click)="editLearning_Outcome(i)">Update</button>
      <button class="btn btn-danger" (click)="deleteLearning_Outcome(i)">Delete</button>
    </td>
  </tr>
</tbody>
</table>
</div>
