<div class="AddEmployeeTitleContainer">
<div class="addEmployeeTitleContainer">
  <div>
    Set Quiz
  </div>
  <br/>
    <div class="btn btn-info" (click)="pushQuiz()">Set Quiz Detail</div>
    <div class="btn btn-warning" (click)="addNewQuestionBtn()">Create Question</div>
  <br/>
  <p></p>
</div>
<div class="addEmployeeBtnContainer">
</div>
</div>

<!-- This form is for setting a quiz detail -->
<div *ngIf="setQuizClicked">
<div class="formWrapper">
<form>
  <div class="form-group name">
    <input type="text"
           class="form-control input"
           id="name"
           name="name"
           [(ngModel)]="model3.name"
           placeholder="Name">
  </div>
   <div class="form-group position">
    <input type="text"
           class="form-control positionInput"
           id="description"
           name="description"
           [(ngModel)]="model3.description"
           placeholder="Description">
  </div>
  <div class="form-group name">
  <input type="text"
         class="form-control input"
         id="instruction"
         name="instruction"
         [(ngModel)]="model3.instruction"
         placeholder="Instruction">
</div>
  <div class="submitBtnContainer">
    <button type="submit" class="btn btn-success" (click)="setQuiz()">SAVE</button>
  </div>
</form>
</div>
</div>
<!-- END!! -->

<hr>

<!-- Update Desired Question -->
<div *ngIf="updateQuestionClicked">
<div class="editEmployeeTitleContainer">
<div class="">Update Question</div>
</div>
<div class="btn btn-danger" (click)="closeUpdate()">Close</div>
<form>
<div class="form-group name">
  <input type="text"
         class="form-control"
         id="id"
         name="id"
         [(ngModel)]="model2.id"
         placeholder="ID">
</div>
<div class="form-group position">
  <input type="text"
         class="form-control"
         id="question"
         name="question"
         [(ngModel)]="model2.question"
         placeholder="Question">
</div>
<div class="form-group position">
<input type="text"
       class="form-control"
       id="answer"
       name="answer"
       [(ngModel)]="model2.answer"
       placeholder="Answer">
</div>
<button class="btn btn-success" type="submit" (click)="updateQuestion()">Update</button>
</form>
</div>
<!-- END -->

<hr>

<!-- UPDATE OPTIONS -->
<div *ngIf="updateOptionClicked">
<div class="editEmployeeTitleContainer">
<div class="">Update Option</div>
</div>
<div class="btn btn-danger" (click)="closeUpdateOption()">Close</div>
<form>
<div class="form-group name">
  <input type="text"
         class="form-control"
         id="optionid"
         name="optionid"
         [(ngModel)]="model2.optionid"
         placeholder="Option ID">
</div>
<div class="form-group position">
  <input type="text"
         class="form-control"
         id="name"
         name="nav-item"
         [(ngModel)]="model2.name"
         placeholder="Option">
</div>
<button class="btn btn-success" type="submit" (click)="updateOption()">Update</button>
</form>
</div>
<!-- END -->

<hr>

<!-- Add Option -->
<div *ngIf="newOptionClicked">
<div class="formWrapper">
<form>
  <div class="form-group name">
    <input type="text"
           class="form-control input"
           id="optionid"
           name="optionid"
           [(ngModel)]="model.optionid"
           placeholder="Option ID">
  </div>
   <div class="form-group position">
    <input type="text"
           class="form-control positionInput"
           id="name"
           name="Name"
           [(ngModel)]="model.name"
           placeholder="Option">
  </div>
  <div class="submitBtnContainer">
    <button type="submit" class="btn btn-success" (click)="addOption()">SAVE</button>
  </div>
</form>
</div>
</div>
<!-- END -->

<hr>

<!-- This form is for creating a question -->
<div *ngIf="newQuestionClicked">
<div class="formWrapper">
<form>
  <div class="form-group name">
    <input type="text"
           class="form-control input"
           id="id"
           name="id"
           [(ngModel)]="model.id"
           placeholder="ID">
  </div>
   <div class="form-group position">
    <input type="text"
           class="form-control positionInput"
           id="question"
           name="question"
           [(ngModel)]="model.question"
           placeholder="Question">
  </div>
  <div class="form-group name">
  <input type="text"
         class="form-control input"
         id="answer"
         name="answer"
         [(ngModel)]="model.answer"
         placeholder="Answer">
</div>
  <div class="submitBtnContainer">
    <button type="submit" class="btn btn-success" (click)="addQuestion()">SAVE</button>
  </div>
</form>
</div>
</div>
<!-- END!! -->

<br/>

<!-- TABLE MAIN -->
<div class="tableWrapper">
<table class="table table-striped">
<thead>
  <tr>
    <th class="col-1">ID</th>
    <th class="col-3">Question</th>
    <th class="col-5">Option</th>
    <th class="col-2">Answer</th>
    <th class="col-1">Action</th>
  </tr>
</thead>
<tbody>
  <tr *ngFor="let item of questions; let i = index">
    <td>{{item.id}}</td>
    <td>{{item.question}}</td>
    <td>
      
      <button class="col-12 btn btn-light" (click)="addEmptyOption(i)">Craete/Clear Option Slots</button>
      <button class="col-12 btn btn-dark" (click)="addNewOptionBtn(i)">Add Option (Only when slot is created)</button>

      <table class="table table-bordered table-hover table-sm">
        <thead class="table-primary">
          <tr>
          <th class="col-1">ID</th>
          <th class="col-9">Option</th>
          <th class="col-2">Action</th>
          </tr>
        </thead>
        <tbody>
        <tr *ngFor="let data of item.option; let x = index">
        <td>{{data.optionid}}</td>
        <td>{{data.name}}</td>
        <td>
          <button class="btn btn-primary" (click)="editOption(i, x)">Update</button>
          <button class="btn btn-danger" (click)="deleteOption(i, x)">Delete</button>
        </td>
        </tr>
        </tbody>
      </table>

    </td>
    <td>{{item.answer}}</td>
    <td>
      <button class="btn btn-primary" (click)="editQuestions(i)">Update</button>
      <button class="btn btn-danger" (click)="deleteQuestions(i)">Delete</button>
    </td>

  </tr>
</tbody>
</table>
</div>
<!-- END -->