<div class="centerLogin">
    <mat-card >
       <mat-card-content>
         <form >
           <h2>Update Equipment</h2>
            <label style="margin-right:390px">Please Update the following fields</label>
            <br>
            <p style="vertical-align: middle;">
              <label style="width:250px; text-align: left;">Equipment type</label>
                  <mat-form-field appearance="outline" class="control-w" [style.width.px]=327 style="margin-left: 25px;">
                        <mat-select placeholder="select" >
                          <mat-option value="Traded in">Traded in</mat-option>
                          <mat-option value="Not traded in<">Not traded in</mat-option>
                        </mat-select>
                  </mat-form-field>
            </p>
      
            <p style="vertical-align: middle;">
              <label style="width:250px; text-align: left;">Equipment description</label>
                  <mat-form-field appearance="outline" [style.width.px]=327  style="margin-left: 25px;">
                    <input matInput placeholder="description"  required>
                    <mat-error>
                      Please provide a valid description
                    </mat-error>
                  </mat-form-field>
            </p>
            <br>
            <p style="vertical-align: middle;">
              <label style="width:250px; text-align: left;">Equipment trade in date</label>
                  <mat-form-field appearance="fill" [style.width.px]=327 style="margin-left: 25px;">
                  <input matInput [matDatepicker]="picker">
                  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                  <mat-datepicker #picker></mat-datepicker>
                  </mat-form-field>
            </p>

            <p style="vertical-align: middle;">
              <label style="width:250px ; text-align: left;">Equipment Brand</label>
                  <mat-form-field  appearance="outline" [style.width.px]=327  style="margin-left: 25px;">
                    <input matInput type="text" placeholder="Dell"  required>
                    <mat-error>
                      Please provide Equipment Brand
                    </mat-error>
                  </mat-form-field>
            </p>

            <p style="vertical-align: middle;">
            <label style="width:250px ; text-align: left;">Equipment serial number</label>
                  <mat-form-field  appearance="outline" [style.width.px]=327  style="margin-left: 25px;">
                    <input matInput type="text" placeholder="123456879"  required>
                    <mat-error>
                      Please provide Equipment serial number
                    </mat-error>
                  </mat-form-field>
            </p>
           <br>
           <br>
        
           <br>
           <button mat-raised-button color="warn" type="submit" class="" style="margin-left:400px;" (click) ='openDialog()' >Cancel</button>
           <button mat-raised-button color="primary" type="submit" class="" style="margin-left:30px;"  (click) ="openDialogEquipmentUPdatedVAlidationerror()">Confirm</button>
      </form>
       </mat-card-content>
     </mat-card>
   </div>
  
    