<div style=' position:absolute;
top:0;
right:0;
margin-right:370px'>


<p style='display:inline-block'>


<a [routerLink]="['']">
    
  <span class="material-icons" style ="color:blue; font-size: 50px;">
  reply_all
  <br>
 
  </span>
  <br>
  <label style="margin-right:50px;">Back</label>
  </a>
  </p>
  </div>

<div style=' position:absolute;
top:0;
right:0;
margin-right:280px'>


<p style='display:inline-block'>


<a [routerLink]="['']" style='text-decoration: none;'>
    
  <span class="material-icons" style ="color:blue; font-size: 50px;">
    library_books
  <br>
 
  </span>
  <br>
  <label style="margin-right:50px;">Course <br> Home</label>
  </a>
  </p>
  </div>


<div style=' position:absolute;
top:0;
right:0;
margin-right:245px'>


<p style='display:inline-block'>


<a [routerLink]="['']">
    
  <span class="material-icons" style ="color:blue; font-size: 50px;">
  home
  <br>
 
  </span>
  <br>
  <label style="margin-right:px;">Home</label>
  </a>
  </p>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<div style="margin:0 auto; " class="centerLogin">


    <div>
    
    
    <div  class="box">
    
    
    
    <a [routerLink]="['']" style="text-decoration: none;width: auto;">
    
    <mat-card class="example-card card" style="text-align:center; width: 1000px;">
     
      <span class="material-icons" style="  font-size: 250px; text-align:center; color:blue ">
        summarize
        </span>
      <mat-card-content style="text-align: center;">
        <h3>
      GENERATE COURSE PROGRESS REPORT
        </h3>
      </mat-card-content>
      <!-- <mat-card-actions>
        <button mat-button>LIKE</button>
        <button mat-button>SHARE</button>
      </mat-card-actions> -->
    </mat-card>
    
    </a>
    </div>
    
    
    <!-- // Second card code begin -->
    <div  class="box"  >
    
    
    
      <a [routerLink]="['']" style="text-decoration: none; width: fit-content;">
    
      <mat-card class="example-card" style="text-align:center;height: auto;width:1000px;">
        <mat-card-header>
    
    
    
        </mat-card-header>
        <span class="material-icons" style="  font-size: 290px; text-align:center; color:blue ">
          laptop_chromebook
          </span>
        <mat-card-content style="text-align: center;">
          <h3>
       GENERATE EQUIPMENT REPORT
          </h3>
        </mat-card-content>
        <!-- <mat-card-actions>
          <button mat-button>LIKE</button>
          <button mat-button>SHARE</button>
        </mat-card-actions> -->
      </mat-card>
    
      </a>
      </div>
    
      <!-- // End of Second card code begin -->
    
      <!-- // Third card code begin -->
      
    
      
    
    
    