<div style=' position:absolute;
top:0;
right:0;
margin-right:300px'>


<p style='display:inline-block'>


<a [routerLink]="['']">
    
  <span class="material-icons" style ="color:blue; font-size: 50px;">
  reply_all
  <br>
 
  </span>
  <br>
  <label style="margin-right:50px;">Back</label>
  </a>
  </p>
  </div>

<div style=' position:absolute;
top:0;
right:0;
margin-right:200px'>


<p style='display:inline-block'>


<a [routerLink]="['']" style='text-decoration: none;'>
    
  <span class="material-icons" style ="color:blue; font-size: 50px;">
    library_books
  <br>
 
  </span>
  <br>
  <label style="margin-right:50px;">Course <br> Home</label>
  </a>
  </p>
  </div>


<div style=' position:absolute;
top:0;
right:0;
margin-right:150px'>


<p style='display:inline-block'>


<a [routerLink]="['']">
    
  <span class="material-icons" style ="color:blue; font-size: 50px;">
  home
  <br>
 
  </span>
  <br>
  <label style="margin-right:px;">Home</label>
  </a>
  </p>
  </div>
<div style="margin:auto; " class="centerViewCourse">


          <h1 style="text-align:center;">Question Bank : Sexual Harassment</h1>
          <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
              
                <!--- Note that these columns can be defined in any order.
                      The actual rendered columns are set as a property on the row definition" -->
              
                <!-- Position Column -->
                <ng-container matColumnDef="#">
                  <th mat-header-cell *matHeaderCellDef>#</th>
                  <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                </ng-container>
              
                <!-- Question Type Column -->
                <ng-container matColumnDef="Question Type">
                  <th mat-header-cell *matHeaderCellDef> Question Type </th>
                  <td mat-cell *matCellDef="let element"> {{element.questionType}} </td>
                </ng-container>
              
                <!-- Question Column -->
                <ng-container matColumnDef="Question">
                  <th mat-header-cell *matHeaderCellDef> Question </th>
                  <td mat-cell *matCellDef="let element"> {{element.question}} </td>
                </ng-container>
              
                <!-- Answer  Column -->
                <ng-container matColumnDef="Answer">
                  <th mat-header-cell *matHeaderCellDef> Answer </th>
                  <td mat-cell *matCellDef="let element"> {{element.answer}} </td>
                </ng-container>
                <!-- Actions  Column -->
                  <ng-container matColumnDef="Actions">
                  <th mat-header-cell *matHeaderCellDef> Actions </th>
                  <td mat-cell *matCellDef="let element">
              
                 <a (click)="openDialogDeleteQuestionDEleted()">
              
                    <span class="material-icons" style ="color:blue;">
                    mode_edit_outline
                    </span>
                  </a>
              
                  <a (click)="openDialogViewCourseError()" >
                    <span class="material-icons" style ="color:red;">
                        delete
                    </span>
                  </a>
                 </td>
                </ng-container>
              
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
    </div>
    