<div class="centerLogin" >
    <div style="border: 2px black solid; padding: 200px;">
        <h1 style="font-size: 60px;">Enrolment date</h1>
        <br>
        <br>
        <h3 style="font-size: 40px;">19 January 2021</h3>
        <br>
        <br>
        <h1 style="font-size: 60px;">Completion date</h1>
        <br>
        <br>
        <h3 style="font-size: 40px;">19 March 2021</h3>
        <br>
        <br>
        <h1 style="font-size: 60px;">Joyous Konyana</h1>
        <br>
        <br>
        <br>
        <br>
        <h1 style="font-size: 60px;">Number of possible badges</h1>
        <br>
        <br>
        <h3 style="font-size: 40px;">10</h3>
        <br>
        <br>
        <br>
        <h1 style="font-size: 60px;">Number of badges acquired</h1>
        <br>
        <br>
        <h3 style="font-size: 40px;">5</h3>

        <br>
        <br>
        <div class="progress">
            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
            50%</div>
          </div>
    </div>

</div>