<mat-dialog-content>

            <div style=' position:absolute;

            margin-left:220px'>
                <p style='display:inline-block'>
                  <a [routerLink]="['']">
                    <span class="material-icons" style ="color:blue; font-size: 50px;">
                    reply_all
                    <br>
                    </span>
                    <br>
                    <label style="margin-right:50px;">Back</label>
                    </a>
                </p>
              </div>

            <div style=' position:absolute; margin-left:300px'>
                <p style='display:inline-block'>


                <a [routerLink]="['']" style='text-decoration: none;'>
                    
                  <span class="material-icons" style ="color:blue; font-size: 50px;">
                    library_books
                  <br>
                  
                  </span>
                  <br>
                  <label style="margin-right:50px;">Course <br> Home</label>
                  </a>
                  </p>
            </div>

            <div style=' position:absolute;

              margin-left:380px'>

              <p style='display:inline-block'>

              <a [routerLink]="['']">
                <span class="material-icons" style ="color:blue; font-size: 50px;">
                home
                <br>
                </span>
                <br>
                <label style="margin-right:px;">Home</label>
                </a>
                </p>
                </div>
              <br>
              <br>
              <br>
              <br>
              <br>
            <form  >
                <h2 style="text-align: center;">Set quiz</h2>
                  <div class="mat-row">
                      <div class="mat-col-quarter">
                          <label style="width: 240px; display:inline-block; font-size:15px; text-align: left;"> Question Category :</label><mat-form-field appearance="outline" class="control-w">
                              <mat-label>Choose Category</mat-label>
                              <mat-select >
                                <mat-option value="Dr">Category 1</mat-option>
                                <mat-option value="Mr">Category 2</mat-option>
                                <mat-option value="Mrs">Category 3</mat-option>
                                <mat-option value="Miss">Category 4</mat-option>
                              </mat-select>
                              <mat-hint align="start">Question Category</mat-hint>
                            </mat-form-field>
                      </div>
                      <br>
                      <div class="mat-col-quarter">
                        <label style="width: 240px; display:inline-block ;font-size:15px; text-align: left;">Number of Questions :</label>
                              <mat-form-field appearance="outline" class="control-m">
                              <mat-label>No of Questions</mat-label>
                              <input type="number" matInput placeholder="5" >
                              <mat-hint>Number of questions </mat-hint>
                          </mat-form-field>
                            <br>
                      </div>
                      <br>
                      <div class="mat-col-quarter" >

                          <label style="width: 240px; display:inline-block; font-size:15px;  margin-top:50px;  text-align: left;">Mark Allocation :</label>
                          <mat-form-field appearance="outline" class="control-w">

                            <mat-label>Mark Allocation</mat-label>
                                <!-- <input type="text" matInput placeholder="Last Name" style="height:150px; width:150px"> -->
                              <input type="number" matInput placeholder="5" >
                                <mat-hint>Mark Allocation</mat-hint>
                            </mat-form-field>
                      </div>
                      <br>
                      <button mat-raised-button color="primary" type="submit" class="" style="margin-left:350px;" (click)="openDialogQuizsuccesssfull()" >Set Quiz</button>
                  </div>
                  <br>
            </form>
</mat-dialog-content>

<!--New compoent -->


  