<!-- <div class="centerLogin">

<form  >
    <div class="mat-row">
      <div style="margin:0;padding:0">


        <div class="mat-col-quarter">
           <label style="width: 240px; display:inline-block; font-size:25px; text-align: left;"> Title</label><mat-form-field appearance="outline" class="control-w">
                <mat-label>Choose Title</mat-label>
                <mat-select >
                  <mat-option value="Dr">Dr</mat-option>
                  <mat-option value="Mr">Mr</mat-option>
                  <mat-option value="Mrs">Mrs</mat-option>
                  <mat-option value="Miss">Miss</mat-option>
                  <mat-option value="Ms">Ms</mat-option>
                </mat-select>
                <mat-hint align="start">Your title</mat-hint>
              </mat-form-field>
        </div>


<div class="mat-col-quarter">
           <label style="width: 240px; display:inline-block; font-size:25px; text-align: left;"> Deaprtment</label><mat-form-field appearance="outline" class="control-w">
                <mat-label>Choose Department</mat-label>
                <mat-select >
                  <mat-option value="Dr">HR</mat-option>
                  <mat-option value="Mr">Data science</mat-option>
                  <mat-option value="Mrs">Fleet management</mat-option>

                </mat-select>
                <mat-hint align="start">Department</mat-hint>
              </mat-form-field>
        </div>
      </div>

        <div class="mat-col-quarter">
           <label style="width: 240px; display:inline-block; font-size:25px; text-align: left;">Gender</label><mat-form-field appearance="outline" class="control-w">
                <mat-label>Choose Gender</mat-label>
                <mat-select >
                  <mat-option value="Dr">Male</mat-option>
                  <mat-option value="Mr">Female</mat-option>
                </mat-select>
                <mat-hint align="start">Gender</mat-hint>
              </mat-form-field>
        </div>

        <div class="mat-col-quarter">
          <label style="width: 240px; display:inline-block; font-size:25px;  margin-top:-100px; text-align: left;">First Name :</label>
            <mat-form-field appearance="outline" class="control-m">
                <mat-label>First Name</mat-label>
                <input type="text" matInput placeholder="first name" >
                <mat-hint>First Name</mat-hint>
            </mat-form-field>
        </div>
        <br>

    </div>

    <div class="mat-row">


        <div class="mat-col-quarter">
          <label style="width: 240px; display:inline-block; font-size:25px;  margin-top:-100px; text-align: left;"> Middle Name</label>
            <mat-form-field appearance="outline" class="control-m">
                <mat-label>Middle Name</mat-label>
                <input type="text" matInput placeholder="middle name" >
                <mat-hint>Enter Answer</mat-hint>
            </mat-form-field>
        </div>

        <div class="mat-col-quarter">
          <label style="width: 240px; display:inline-block; font-size:25px;  margin-top:-100px;  text-align: left;">Last Name</label>
            <mat-form-field appearance="outline" class="control-m">
                <mat-label>Last Name</mat-label>
                <input type="text" matInput placeholder="Last Name" >
                <mat-hint>Last Name </mat-hint>
            </mat-form-field>
            </div>

       <div class="mat-col-quarter">
            <mat-form-field appearance="outline" class="control-m" style="margin-left:240px;">
              <mat-label>Alternative 2</mat-label>
              <input type="text" matInput placeholder="email" >
              <mat-hint>Enter Alternative 2</mat-hint>
          </mat-form-field>
      </div>

          <div class="mat-col-quarter">
     <label style="width: 240px; display:inline-block; font-size:25px;  margin-top:-100px;  text-align: left;">ID Number</label>
            <mat-form-field appearance="outline" class="control-m" style="margin-left:240px;">
              <mat-label>ID Number</mat-label>
              <input type="text" matInput placeholder="123456795658" >
              <mat-hint>ID Number</mat-hint>
          </mat-form-field>
            </div>

    </div>
    <div class="mat-row" >
      <div class="mat-col-quarter">
        <label style="width: 240px; display:inline-block; font-size:25px;  margin-top:-100px;  text-align: left;">Contact Number</label>
               <mat-form-field appearance="outline" class="control-m" style="margin-left:240px;">
                 <mat-label>Contact Number</mat-label>
                 <input type="text" matInput placeholder="1234567890" >
                 <mat-hint>Contact Number</mat-hint>
             </mat-form-field>
        </div>

        <div class="mat-col-quarter">
          <label style="width: 240px; display:inline-block; font-size:25px; text-align: left;">Job Title</label><mat-form-field appearance="outline" class="control-w">
               <mat-label>Job Title</mat-label>
               <mat-select >
                 <mat-option value="Dr">Developer</mat-option>
                 <mat-option value="Mr">Business analyst</mat-option>
               </mat-select>
               <mat-hint align="start">Job Title</mat-hint>
             </mat-form-field>
       </div>



    </div>

    <div class="form-group">
        <button mat-raised-button color ="primary" >
           Create Question
        </button>

    </div>
</form>
</div> -->





<h1 mat-dialog-title style="text-align: center;">Register Employee</h1>
<div style="margin: auto;" class="centerLogin">
  
<div>
 
  <mat-card>
  

<div class="your-class" style="display: inline-block;">
<div class="mat-row" >


    <label style="width: 140px; display:inline-block; font-size:15px;  text-align: left;">First Name</label>
    <mat-form-field appearance="outline" class="control-m" style="margin-right:15px">
        <mat-label>First Name</mat-label>
        <input type="text" matInput placeholder="first name" >
        <mat-hint>First Name</mat-hint>
    </mat-form-field>

    <label style="width: 240px; display:inline-block; font-size:15px;  margin-top:-100px; text-align: left;"> Middle Name</label>
            <mat-form-field appearance="outline" class="control-m">
                <mat-label>Middle Name</mat-label>
                <input type="text" matInput placeholder="middle name" >
                <mat-hint>Enter Middle Name</mat-hint>
            </mat-form-field>

            <label style="width: 240px; display:inline-block; font-size:15px;  margin-top:-100px;  text-align: left; margin-left:25px;">Last Name</label>
            <mat-form-field appearance="outline" class="control-m">
                <mat-label>Last Name</mat-label>
                <input type="text" matInput placeholder="Last Name" >
                <mat-hint>Last Name </mat-hint>
            </mat-form-field>


</div>
<br>
<div>

  <label style="width: 130px; display:inline-block; font-size:px; text-align: left;"> Title</label>
  <mat-form-field appearance="outline" class="control-w" style=" margin-right:25px">
    <mat-label>Choose Title</mat-label>
    <mat-select  >
      <mat-option value="Dr">Dr</mat-option>
      <mat-option value="Mr">Mr</mat-option>
      <mat-option value="Mrs">Mrs</mat-option>
      <mat-option value="Miss">Miss</mat-option>
      <mat-option value="Ms">Ms</mat-option>
    </mat-select>
    <mat-hint align="start">Your title</mat-hint>
  </mat-form-field>

  <label style="width: 240px; display:inline-block; font-size:px; text-align: left;">Gender</label><mat-form-field appearance="outline" class="control-w">
    <mat-label>Choose Gender</mat-label>
    <mat-select >
      <mat-option value="Dr">Male</mat-option>
      <mat-option value="Mr">Female</mat-option>
    </mat-select>
    <mat-hint align="start">Gender</mat-hint>
  </mat-form-field>

  <label style="width: 140px; display:inline-block; font-size:px;  margin-top:-100px; margin-right:100px; margin-left: 25px; ; text-align: left;">ID Number</label>
            <mat-form-field appearance="outline" class="control-m" style="margin-right:200px;">
              <mat-label>ID Number</mat-label>
              <input type="text" matInput placeholder="123456795658" >
              <mat-hint>ID Number</mat-hint>
          </mat-form-field>
<br>
<br>
<br>
          <label style="width: 130px; display:inline-block; font-size:px;  margin-top:-100px;  text-align: left; margin-left:1px;">Contact <br>Number</label>
          <mat-form-field appearance="outline" class="control-m" style="margin-right:200px;">
            <mat-label>Contact Number</mat-label>
            <input type="text" matInput placeholder="1234567890" >
            <mat-hint>Contact Number</mat-hint>
        </mat-form-field>


</div>

</div>
</mat-card>
<br>
<mat-card>


<div>
  <label style="width: 260px; display:inline-block; font-size:px; text-align: left; "> Deaprtment</label><mat-form-field appearance="outline" class="control-w">
    <mat-label>Choose Department</mat-label>
    <mat-select style="margin-right:5px">
      <mat-option value="Dr">HR</mat-option>
      <mat-option value="Mr">Data science</mat-option>
      <mat-option value="Mrs">Fleet management</mat-option>

    </mat-select>
    <mat-hint align="start">Department</mat-hint>
  </mat-form-field>

  <label style="width: 130px; display:inline-block; font-size:px; text-align: left;margin-left:20px;">Job Title</label><mat-form-field appearance="outline" class="control-w">
    <mat-label>Job Title</mat-label>
    <mat-select >
      <mat-option value="Dr">Developer</mat-option>
      <mat-option value="Mr">Business analyst</mat-option>
    </mat-select>
    <mat-hint align="start">Job Title</mat-hint>
  </mat-form-field>
<br>
<br>

</div>

</mat-card>
<br>
<mat-card>
<div class="mat-row">


  <div class="mat-col-quarter">
    <label style="width: 260px; display:inline-block; font-size:px;  margin-top:-100px; text-align: left;">Address</label>
      <mat-form-field appearance="outline" class="control-m">
          <mat-label>Street Number</mat-label>
          <input type="text" matInput placeholder="Street Number" >
          <mat-hint>Street Number</mat-hint>
      </mat-form-field>
  </div>

  <div class="mat-col-quarter">

      <mat-form-field appearance="outline" class="control-m" style="margin-left:260px;">
          <mat-label>Street Name</mat-label>
          <input type="text" matInput placeholder="Street Name" >
          <mat-hint>Street Name </mat-hint>
      </mat-form-field>
 <br>
      <mat-form-field appearance="outline" class="control-m" style="margin-left:260px;">
        <mat-label>Suburb</mat-label>
        <input type="text" matInput placeholder="Suburb" >
        <mat-hint>Suburb</mat-hint>
    </mat-form-field>

    <br>
      <mat-form-field appearance="outline" class="control-m" style="margin-left:260px;">
        <mat-label>Postal Code</mat-label>
        <input type="text" matInput placeholder="Postal Code" >
        <mat-hint>Postal Code</mat-hint>
    </mat-form-field>
    <br>
      <mat-form-field appearance="outline" class="control-m" style="margin-left:260px;">
        <mat-label>Province</mat-label>
        <input type="text" matInput placeholder="Province" >
        <mat-hint>Province</mat-hint>
    </mat-form-field>

    <br>
      <mat-form-field appearance="outline" class="control-m" style="margin-left:260px;">
        <mat-label>Country</mat-label>
        <input type="text" matInput placeholder="Country" >
        <mat-hint>Country</mat-hint>
    </mat-form-field>
  </div>

</div>
</mat-card>
<br>
<div style="margin-left:1450px">
<button mat-raised-button mat-dialog-close [mat-dialog-close] = "false" color="warn" style="margin-right: 25px;" >Cancel</button>
<button mat-raised-button  color="primary" (click)= "openDialogConfirmRegisterOnboarder()" >Register New Employee</button>
</div>
</div>
