<div style=' position:absolute;
top:0;
right:0;
margin-right:370px'>


<p style='display:inline-block'>


<a [routerLink]="['']">
    
  <span class="material-icons" style ="color:blue; font-size: 50px;">
  reply_all
  <br>
 
  </span>
  <br>
  <label style="margin-right:50px;">Back</label>
  </a>
  </p>
  </div>

<div style=' position:absolute;
top:0;
right:0;
margin-right:280px'>


<p style='display:inline-block'>


<a [routerLink]="['']" style='text-decoration: none;'>
    
  <span class="material-icons" style ="color:blue; font-size: 50px;">
    library_books
  <br>
 
  </span>
  <br>
  <label style="margin-right:50px;">Course <br> Home</label>
  </a>
  </p>
  </div>


<div style=' position:absolute;
top:0;
right:0;
margin-right:245px'>


<p style='display:inline-block'>


<a [routerLink]="['']">
    
  <span class="material-icons" style ="color:blue; font-size: 50px;">
  home
  <br>
 
  </span>
  <br>
  <label style="margin-right:px;">Home</label>
  </a>
  </p>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
 <!--Search Box-->

        <form>
              <div class="mat-col-quarter" >
                  <p style="vertical-align: middle; margin-right:px;">
                      <mat-form-field appearance="outline" [style.width.px]=327  style="margin-left: 1600px;">
                          <input matInput placeholder="Enter Archived lesson content"  required>
                    </mat-form-field>
                    <button mat-raised-button color="primary" type="submit" class=""  style="margin-left: 30px;" >Search</button>
                  </p>
              </div>
        </form>
            
        <br>
        <!--End of Search box-->
        <div style="margin:auto; " class="centerViewCourse">
        <h1 style="text-align:center;" >Archived lesson content </h1>
        <a [routerLink]="['/ArchiveLessoncontent']">
        <span class="material-icons" style="margin-left: 1800px; font-size:50px; color:blue">
          add_circle
          </span>
        </a>
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

          <!--- Note that these columns can be defined in any order.
                The actual rendered columns are set as a property on the row definition" -->

          <!-- Position Column -->
          <ng-container matColumnDef="#">
            <th mat-header-cell *matHeaderCellDef>#</th>
            <td mat-cell *matCellDef="let element"> {{element.position}} </td>
          </ng-container>

          <!-- Description Column -->
          <ng-container matColumnDef="Description">
            <th mat-header-cell *matHeaderCellDef> Description </th>
            <td mat-cell *matCellDef="let element"> {{element.description}} </td>
          </ng-container>

          <!-- Lesson Column -->
          <ng-container matColumnDef="Lesson">
            <th mat-header-cell *matHeaderCellDef>Lesson </th>
            <td mat-cell *matCellDef="let element"> {{element.lesson}} </td>
          </ng-container>

          <!-- Content Type  Column -->
          <ng-container matColumnDef="Content Type">
            <th mat-header-cell *matHeaderCellDef> Content Type </th>
            <td mat-cell *matCellDef="let element"> {{element.contentType}} </td>
          </ng-container>

                 <!-- UnArchive   Column -->
          <ng-container matColumnDef="UnArchive">
            <th mat-header-cell *matHeaderCellDef> UnArchive </th>
            <td mat-cell *matCellDef="let element">
          <a  (click)="openDialogConfirmUnarchveFailed()">
            <span class="material-icons" style ="color:red;">
                delete
            </span>
          </a>

            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
</div>
