
 <h1 mat-dialog-title style="text-align: center;">Check Equipment</h1>
 <mat-dialog-content>
<p>
    <form >
            <p style="vertical-align: middle;">
                  <mat-checkbox class="example-margin">Laptop</mat-checkbox>
            </p>

            <p style="vertical-align: middle;">
                  <mat-checkbox class="example-margin">Charger</mat-checkbox>
            </p>

            <p style="vertical-align: middle;">
                  <mat-checkbox class="example-margin">Headsets</mat-checkbox>
            </p>

            <p style="vertical-align: middle;">
                  <mat-checkbox class="example-margin">YubiKey</mat-checkbox>
            </p>

            <p style="vertical-align: middle;">
                  <mat-checkbox class="example-margin">Screen</mat-checkbox>
            </p>

            <p style="vertical-align: middle;">
               <mat-checkbox class="example-margin">Docking Station</mat-checkbox>
            </p>

            <br>
            <p style="vertical-align: middle;">
                  <label style="width:250px">Check in date</label>
                  <mat-form-field appearance="fill" [style.width.px]=327 style="margin-left: 25px;">
                     <mat-label>Choose Due date</mat-label>
                     <input matInput [matDatepicker]="picker">
                     <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                     <mat-datepicker #picker></mat-datepicker>
                  </mat-form-field>
            </p>

            <p style="vertical-align: middle;">
               <label style="width:250px">Equipment trade in status description</label>
               <mat-form-field appearance="outline" class="control-w" [style.width.px]=327 style="margin-left: 25px;"> 
                  <!-- <input type="text" matInput placeholder="Last Name" style="height:150px; width:150px"> -->
                  <textarea matInput placeholder="Ex. this is example..." style="height:150px; width:100%;vertical-align: middle;"></textarea>
               </mat-form-field>
                  </p>

                  <p style="vertical-align: middle;">
                     <label style="width:280px">would you like a Home office set up</label> 
                     <mat-checkbox class="example-margin"></mat-checkbox>
            </p>
    </form>
 </mat-dialog-content>
 <mat-dialog-actions align="end">
    <button mat-raised-button mat-dialog-close [mat-dialog-close] = "false" color="warn">Cancel</button>
    <button mat-raised-button  color="primary" (click) ="openDialogcheckEquipmentPushNOtification()">Confirm</button>
 </mat-dialog-actions>
 

   
