<!--Back link div-->
<div style=' position:absolute;
top:0;
right:0;
margin-right:300px'>

              <p style='display:inline-block'>
                  <a [routerLink]="['']">
                      <span class="material-icons" style ="color:blue; font-size: 50px;">
                      reply_all
                      <br>
                      </span>
                      <br>
                      <label style="margin-right:50px;">Back</label>
                  </a>
              </p>
 </div>

 <!--Course Home link div-->
<div style=' position:absolute;
top:0;
right:0;
margin-right:200px'>
              <p style='display:inline-block'>
                    <a [routerLink]="['']" style='text-decoration: none;'>
                    <span class="material-icons" style ="color:blue; font-size: 50px;">
                      library_books
                    <br>
                    </span>
                    <br>
                    <label style="margin-right:50px;">Course <br> Home</label>
                    </a>
              </p>
</div>

 <!--Home link div-->
<div style=' position:absolute;
top:0;
right:0;
margin-right:150px'>
              <p style='display:inline-block'>
                  <a [routerLink]="['']">
                    <span class="material-icons" style ="color:blue; font-size: 50px;">
                    home
                    <br>
                    </span>
                    <br>
                    <label style="margin-right:px;">Home</label>
                    </a>
              </p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="margin:auto; " class="centerViewCourse">
                <h1 style="text-align:center;">Courses</h1>
                <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

                <!--- Note that these columns can be defined in any order.
                      The actual rendered columns are set as a property on the row definition" -->

                <!-- Position Column -->
                <ng-container matColumnDef="#">
                  <th mat-header-cell *matHeaderCellDef>#</th>
                  <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                </ng-container>

                <!-- Course Name  Column -->
                <ng-container matColumnDef="Course Name">
                  <th mat-header-cell *matHeaderCellDef> Course Name </th>
                  <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>

                <!-- Course Description  Column -->
                <ng-container matColumnDef="Course Description">
                  <th mat-header-cell *matHeaderCellDef> Course Description </th>
                  <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                </ng-container>

                <!-- Duration Column -->
                <ng-container matColumnDef="Duration">
                  <th mat-header-cell *matHeaderCellDef> Duration </th>
                  <td mat-cell *matCellDef="let element"> {{element.Duration}} </td>
                </ng-container>
                  <!-- Actions Column -->
                  <ng-container matColumnDef="Actions">
                  <th mat-header-cell *matHeaderCellDef> Actions </th>
                  <td mat-cell *matCellDef="let element">
                      <a (click)="openDialogEditCourse()">

                        <span class="material-icons" style ="color:blue;">
                        mode_edit_outline
                        </span>
                      </a>

                      <a (click)="openDialogViewCourseError()" >
                        <span class="material-icons" style ="color:red;">
                            delete
                        </span>
                      </a>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
</div>
