  <div  class="centerViewCourse">
    <h1 style="text-align:center;" >Search Query Status</h1>
        <form>
            <div class="mat-col-quarter">
                <p style="vertical-align: middle; margin-right:1100px;">
                <label style="width:250px"> Please enter a search criteria</label>
                    <mat-form-field appearance="outline" [style.width.px]=327  style="margin-left: 25px;">
                        <input matInput placeholder="Enter search parameter"  required>
                  </mat-form-field>
                  <button mat-raised-button color="primary" type="submit" class=""  style="margin-left: 60px;" >Search</button>
                </p>
            </div>
        </form>
   
  
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        
          <!--- Note that these columns can be defined in any order.
                The actual rendered columns are set as a property on the row definition" -->
        
          <!-- Equipment query status ID Column -->
          <ng-container matColumnDef="Equipment query status ID">
            <th mat-header-cell *matHeaderCellDef>Equipment query status ID</th>
            <td mat-cell *matCellDef="let element"> {{element.equipmentQueryStatusID}} </td>
          </ng-container>
        
          <!-- Equipment query description Column -->
          <ng-container matColumnDef="Equipment query description">
            <th mat-header-cell *matHeaderCellDef> Equipment query description </th>
            <td mat-cell *matCellDef="let element"> {{element.equipmentQuerydescription}} </td>
          </ng-container>
        
          <!-- Equipment Description Column -->
          <ng-container matColumnDef="Equipment Description">
            <th mat-header-cell *matHeaderCellDef>Equipment Description </th>
            <td mat-cell *matCellDef="let element"> {{element.equipmentDescription}} </td>
          </ng-container>
        
          <!-- Status Column -->
          <ng-container matColumnDef="Status">
          <th mat-header-cell *matHeaderCellDef>Status</th>
          <td mat-cell *matCellDef="let element"> {{element.status}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
         <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    <p style="margin-top:25px; margin-left: 880px;">
    <button mat-raised-button color="warn" type="submit" class="" style="margin-left:880px; "  >Cancel</button>
  </p>
    </div>
   
  