<br>
<br>
<br>
<div style="margin:0 auto; " class="centerLogin">


    <div>
    
    
    <div  class="box">
    
    
    
    <a [routerLink]="['']" style="text-decoration: none;">
    
    <mat-card class="example-card card" style="text-align:center;">
      <mat-card-header>
    
    
    
      </mat-card-header>
      <span class="material-icons" style="  font-size: 100px; text-align:center; color:blue ">
        person
        </span>
      <mat-card-content style="text-align: center;">
        <h3>
      USER ROLES
        </h3>
      </mat-card-content>
      <!-- <mat-card-actions>
        <button mat-button>LIKE</button>
        <button mat-button>SHARE</button>
      </mat-card-actions> -->
    </mat-card>
    
    </a>
    </div>
    
    
    <!-- // Second card code begin -->
    <div  class="box">
    
    
    
      <a [routerLink]="['/viewonboarders']" style="text-decoration: none;">
    
      <mat-card class="example-card" style="text-align:center;">
        <mat-card-header>
    
    
    
        </mat-card-header>
        <span class="material-icons" style="  font-size: 100px; text-align:center; color:blue ">
            people
          </span>
        <mat-card-content style="text-align: center;">
          <h3>
       ONBOARDERS
          </h3>
        </mat-card-content>
        <!-- <mat-card-actions>
          <button mat-button>LIKE</button>
          <button mat-button>SHARE</button>
        </mat-card-actions> -->
      </mat-card>
    
      </a>
      </div>
    
      <!-- // End of Second card code begin -->
    
      <!-- // Third card code begin -->
      <div  class="box">
    
    
    
        <a [routerLink]="['/Adminpage']" style="text-decoration: none;">
    
        <mat-card class="example-card" style="text-align:center;">
          <mat-card-header>
    
    
    
          </mat-card-header>
          <span class="material-icons" style="  font-size: 100px; text-align:center; color:blue ">
            mode_edit_outline
            </span>
          <mat-card-content style="text-align: center;">
            <h3>
        COURSE
            </h3>
          </mat-card-content>
          <!-- <mat-card-actions>
            <button mat-button>LIKE</button>
            <button mat-button>SHARE</button>
          </mat-card-actions> -->
        </mat-card>
    
        </a>
        </div>
    
         <!-- End of Third card code begin -->
        </div>
        <div>
    
    
          <div  class="box">
    
    
    
          <a [routerLink]="['/assigendEquipment']" style="text-decoration: none;">
    
          <mat-card class="example-card" style="text-align:center;">
            <mat-card-header>
    
    
    
            </mat-card-header>
    
            <span class="material-icons" style="  font-size: 100px; text-align:center; color:blue ">
                laptop_mac
              </span>
            <mat-card-content style="text-align: center;">
              <h3>
           EQUIPMENT
              </h3>
            </mat-card-content>
            <!-- <mat-card-actions>
              <button mat-button>LIKE</button>
              <button mat-button>SHARE</button>
            </mat-card-actions> -->
          </mat-card>
    
          </a>
          </div>
    
    
          <!-- // Second card code begin -->
          <div  class="box">
    
    
    
            <a [routerLink]="['']" style="text-decoration: none;">
    
            <mat-card class="example-card" style="text-align:center;">
              <mat-card-header>
    
    
    
              </mat-card-header>
              <span class="material-icons" style="  font-size: 100px; text-align:center; color:blue ">
                menu
                </span>
                <i class="bi bi-book-half"></i>
              <mat-card-content style="text-align: center;">
                <h3>
           ADMINISTRATION
                </h3>
              </mat-card-content>
              <!-- <mat-card-actions>
                <button mat-button>LIKE</button>
                <button mat-button>SHARE</button>
              </mat-card-actions> -->
            </mat-card>
    
            </a>
            </div>
    
            <!-- // End of Second card code begin -->
    
            <!-- // Third card code begin -->
            <div  class="box">
    
    
    
              <a [routerLink]="['/reportsscreen']" style="text-decoration: none;">
    
              <mat-card class="example-card" style="text-align:center;">
                <mat-card-header>
    
    
    
                </mat-card-header>
                <span class="material-icons" style="  font-size: 100px; text-align:center; color:blue ">
                    summarize
                  </span>
                <mat-card-content style="text-align: center;">
                  <h3>
                REPORTS
                  </h3>
                </mat-card-content>
                <!-- <mat-card-actions>
                  <button mat-button>LIKE</button>
                  <button mat-button>SHARE</button>
                </mat-card-actions> -->
              </mat-card>
    
              </a>
              </div>
    
               <!-- End of Third card code begin -->
              </div>
            </div>
    