.example-card {
    max-width: 250px;
    height: 200px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  
  .box{
    display: inline-block;
    width:250px;
    margin: 50px;
  
  }
  
  .centerLogin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
  }
  /* .card:hover{
    -webkit-transform: rotateY(0.5turn);
    transform: rotateY(0.5turn);
    opacity: 100%;
  } */
  