 <h1 mat-dialog-title style="text-align: center;">Send Equipment due for trade in status</h1>
 <mat-dialog-content>
      <p>
         <form >
            <h2>Please enter the appropriate fields</h2>
            <p style="vertical-align: middle;">
            <label style="width:250px">Equipment trade in status description</label>
            <mat-form-field appearance="outline" class="control-w" [style.width.px]=327 style="margin-left: 25px;"> 
            <!-- <input type="text" matInput placeholder="Last Name" style="height:150px; width:150px"> -->
            <textarea matInput placeholder="Ex. this is example..." style="height:150px; width:150px;vertical-align: middle;"></textarea>
            </mat-form-field>
      </p>
         </form>
 </mat-dialog-content>
 <mat-dialog-actions align="end">
    <button mat-raised-button mat-dialog-close [mat-dialog-close] = "false" color="warn">Cancel</button>
    <button mat-raised-button  color="primary" (click)= 'openDialogSendEquipment()'>Send</button>
 </mat-dialog-actions>
 

   


