<mat-dialog-content>
  
    <br><div style=' position:absolute;
  
  margin-left:350px'>
  
  
  <p style='display:inline-block'>
  
  
  <a [routerLink]="['']">
      
    <span class="material-icons" style ="color:blue; font-size: 50px;">
    reply_all
    <br>
   
    </span>
    <br>
    <label style="margin-right:50px;">Back</label>
    </a>
    </p>
    </div>
  
  <div style=' position:absolute;
  
  margin-left:430px'>
  
  
  <p style='display:inline-block'>
  
  
  <a [routerLink]="['']" style='text-decoration: none;'>
      
    <span class="material-icons" style ="color:blue; font-size: 50px;">
      library_books
    <br>
   
    </span>
    <br>
    <label style="margin-right:50px;">Course <br> Home</label>
    </a>
    </p>
    </div>
  
  
  <div style=' position:absolute;
  
  margin-left:500px'>
  
  
  <p style='display:inline-block'>
  
  
  <a [routerLink]="['']">
      
    <span class="material-icons" style ="color:blue; font-size: 50px;">
    home
    <br>
   
    </span>
    <br>
    <label style="margin-right:px;">Home</label>
    </a>
    </p>
    </div>
    <br>
    <br>
    <br>
    <br>
   
    


 <form  >

      <h2 style="text-align: center;">Create question</h2>
      <br>
        <div class="mat-row">
            <div class="mat-col-quarter">
                <label style="width: 240px; display:inline-block; font-size:25px; text-align: left;"> Category</label><mat-form-field appearance="outline" class="control-w"  [style.width.px]=327 >
                  
                    <mat-select placeholder="Select category">
                      <mat-option value="Dr">Category 1</mat-option>
                      <mat-option value="Mr">Category 2</mat-option>
                      <mat-option value="Mrs">Category 3</mat-option>
                      <mat-option value="Miss">Miss</mat-option>
                      <mat-option value="Ms">Ms</mat-option>
                    </mat-select>

                  </mat-form-field>
            </div>
            <div class="mat-col-quarter">
              <p style="vertical-align: middle;" >
                <label style="  font-size:25px; text-align: left; margin-right:190px;" > Type</label>
                  <mat-radio-group aria-label="Select an option" [style.width.px]=327 >
                    <mat-radio-button value="1"  [style.width.px]=327 >True & False </mat-radio-button>
                  <br>
                  <br>
                  <mat-radio-button value="2" style="margin-left:242px;">MCQ</mat-radio-button>
                  </mat-radio-group>
                  </p>
                  <br>
            </div>
        <br>
        <div class="mat-col-quarter" >
                  <p style="vertical-align: middle;">
                    <label style="width: 240px; display:inline-block; font-size:25px;  margin-top:-100px; text-align: left;">Question</label>
                    <mat-form-field appearance="outline" class="control-w" [style.width.px]=327 > 
                        <!-- <input type="text" matInput placeholder="Last Name" style="height:150px; width:150px"> -->
                        <textarea matInput placeholder="Ex. this is example..." style="height:150px; width:100%;vertical-align: middle;"></textarea>
                    </mat-form-field>
                  </p>
            </div>
       </div>
    <br>
    <div class="mat-row">


        <div class="mat-col-quarter">
          <label style="width: 240px; display:inline-block; font-size:25px;  margin-top:-100px; text-align: left;">Answer</label>
            <mat-form-field appearance="outline" class="control-m"  [style.width.px]=327 >
             
                <input type="text" matInput placeholder="Answer" >
                
            </mat-form-field>
        </div>

        <div class="mat-col-quarter">
            <label style="width: 240px; display:inline-block; font-size:25px;  margin-top:-100px;  text-align: left;">Alternative Options </label>
              <mat-form-field appearance="outline" class="control-m"  [style.width.px]=327 > 
                  <input type="text" matInput placeholder="Enter alternative" >
              </mat-form-field>
                <br>
              <mat-form-field appearance="outline" class="control-m" style="margin-left:240px;"  [style.width.px]=327 >
                <input type="text" matInput placeholder="Enter Alternative 2" >
            </mat-form-field>
            <br>
              <mat-form-field appearance="outline" class="control-m" style="margin-left:240px;"  [style.width.px]=327 >
                <input type="text" matInput placeholder="Enter Alternative 3" >
            </mat-form-field>
        </div>
    </div>
</form>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-raised-button cdkFocusInitial color="primary" (click)= "openDialogExitchnages()"> Create Question</button>
</mat-dialog-actions>
