  <div style="margin:auto; " class="centerViewCourse">
    <h1 style="text-align:center;" >View my query</h1>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    
      <!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition" -->
    
      <!-- Trade in status ID Column -->
      <ng-container matColumnDef="Equipment query status ID">
        <th mat-header-cell *matHeaderCellDef>Equipment query status ID</th>
        <td mat-cell *matCellDef="let element"> {{element.equipmentQueryStatusID}} </td>
      </ng-container>
    
      <!-- Trade in status Column -->
      <ng-container matColumnDef="Equipment query description">
        <th mat-header-cell *matHeaderCellDef> Equipment query description </th>
        <td mat-cell *matCellDef="let element"> {{element.equipmentQueryStatusDescription}} </td>
      </ng-container>
    
      <!-- tradeInStatusDescription Column -->
      <ng-container matColumnDef="Status">
        <th mat-header-cell *matHeaderCellDef>Status</th>
        <td mat-cell *matCellDef="let element"> {{element.Status}} </td>
      </ng-container>
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    </div>
    