
  <div style="margin:auto; " class="centerViewCourse">
    <h1 style="text-align:center;" >View Trade in status </h1>
  
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        
          <!--- Note that these columns can be defined in any order.
                The actual rendered columns are set as a property on the row definition" -->
        
          <!-- Trade in status ID Column -->
          <ng-container matColumnDef="Trade in status ID">
            <th mat-header-cell *matHeaderCellDef>Trade in status ID</th>
            <td mat-cell *matCellDef="let element"> {{element.tradeInStatusId}} </td>
          </ng-container>
        
          <!-- Trade in status Column -->
          <ng-container matColumnDef="Trade in status">
            <th mat-header-cell *matHeaderCellDef> Trade in status </th>
            <td mat-cell *matCellDef="let element"> {{element.tradeinSatus}} </td>
          </ng-container>
        
          <!-- tradeInStatusDescription Column -->
          <ng-container matColumnDef="Trade in status description">
            <th mat-header-cell *matHeaderCellDef>Trade in status description </th>
            <td mat-cell *matCellDef="let element"> {{element.tradeInStatusDescription}} </td>
          </ng-container>
          
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    </div>
    